schema_version = "1.0.0"
version = "1.0.0"
name = "TexCraft"
tagline = "Bake, Pack, Invert & Auto-Import to Unity—All in One Blender Too"
id = "TexCraft"


maintainer = "Mr.Volcano <greenbellpaper13@gmail.com>"

license = [
  "SPDX:GPL-3.0-or-later",
]
type = "add-on"

tags = [
	"Game Engine",
	"Bake",
	"Material",
	"UV",
]
blender_version_min = "4.2.0"
paths_exclude_pattern = [
   "__pycache__/",
   "/.git/",
  "/*.zip",
  "Unity mapper.unitypackage",
]

platforms = ["windows-x64", "macos-arm64", "linux-x64","macos-x64"]
